<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PÁGINA WEB</title>
    <meta name="author" content="">
    <meta name="description" content="EJEMPLO menu">
    <meta name="keyboard" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta property="og:locale" content="es_ES">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="">
    <link rel="icon" href="./Multimedia/">
    <link rel="stylesheet" href="./Css/index.css">
    <script src="https://kit.fontawesome.com/a35dbbadb8.js&quot; crossorigin="anonymous></script>

    <style>
     .miparrafo{font-size:100px; background-color:yellow;}

                  .miparrafo:hover{ font-size: 25px;
                                    background-color: green;}
     body{background-color: chartreuse;}

     @media screen and (max-width:600px){
         body {background-color:red};
     }

    </style>
</head>



<body>
 
<nav>
   <div class=".miparrafo"></div>
   <div class=".miparrafo">
    <ul class="Nivel 1">
      <li class="Nivel 1">ÍNDICE <a link="#"></a></li>
      <li class="Nivel 1">PRÁCTICA
         <ul>
             <li class="Nivel 2"><a href="./Contenido/Practica.html">PRÁCTICA 1</a></li>
             <li class="Nivel 2"><a href="./Contenido/Practica.html">PRÁCTICA 2</a></li>
             <li class="Nivel 2"><a href="./Contenido/Practica.html">PRÁCTICA 3</a></li>
             <li class="nivel2"><a href="./Contenido/Practica4.html">PRÁCTICA 4</a></li>
             <li class="nivel2"><a href="./Contenido/Practica5.html">PRÁCTICA 5</a></li>
         </ul>
      </li>
      <li class="Nivel 1">AYUDA</li>
        </ul>
   </div>
</nav>



</body>
</html>